DEBUG=True
# Base settings
MAX_TOKENS=1000
TEMPERATURE=0.0
TOP_P=1.0
SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
STREAM=True
# OpenAI API
OPENAI_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
# Azure OpenAI Service
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SEED=
AZURE_OPENAI_LOGIT_BIAS=
AZURE_OPENAI_USER=
AZURE_OPENAI_TOOLS=
AZURE_OPENAI_TOOL_CHOICE=
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
# User Interface
UI_TITLE=
UI_LOGO=
UI_CHAT_LOGO=
UI_CHAT_TITLE=
UI_CHAT_DESCRIPTION=
UI_FAVICON=
# SQL Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sampledb

