DEBUG=False
# Base settings
MAX_TOKENS=1000
TEMPERATURE=0.0
TOP_P=1.0
SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
STREAM=True
# OpenAI API
OPENAI_KEY=
OPENAI_MODEL=gpt-3.5-turbo-instruct
# Azure OpenAI Service
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_ENDPOINT="Insert your Azure OpenAI endpoint here"
AZURE_OPENAI_MODEL=gpt-35-turbo-instruct
AZURE_OPENAI_KEY="Insert your Azure OpenAI key here"
AZURE_OPENAI_PREVIEW_API_VERSION=2024-12-01-preview
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SEED=
AZURE_OPENAI_LOGIT_BIAS=
AZURE_OPENAI_USER=
AZURE_OPENAI_TOOLS=
AZURE_OPENAI_TOOL_CHOICE=
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
# User Interface
UI_TITLE=
UI_LOGO=
UI_CHAT_LOGO=
UI_CHAT_TITLE=
UI_CHAT_DESCRIPTION=
UI_FAVICON=
# SQL Database
DB_USER="Insert your database username here"
DB_PASSWORD="Insert your database password here"
DB_HOST="Insert your database host here"
DB_PORT="Insert your database port here"
DB_NAME="Insert your database name here"
DB_TOP_K=5

